.description {
    grid-area: description;
    height: 100%;
    @include flex (column, space-between, center);
    
    
    .desc-buttons{
        order: 1;
        @media screen and (min-width: $bp-lg) {
            order: unset;
        }
        .btn {
            cursor: pointer;
        }
    }

    #top-section-left {
        order: 2;
        @media screen and (min-width: $bp-lg) {
            order: unset;
        }
        
    }

    #top-section-right--desc {
        @include flex (column, center, center);
        order: 3;
        @media screen and (min-width: $bp-lg) {
            order: unset;
        }
        .description-text, 
        .source-link {
            text-align: center;
        }
    }

    
}


.desc-buttons--mobile {
    @include flex (row, space-between, center);
    width: 100%;

    @media screen and (min-width: $bp-md) {
        display: none;
    }

    .btn-mobile {
        background-color: transparent;
        cursor: pointer;
        border-bottom: 5px solid transparent;

    }
}