footer {
    height: 40rem;
    position: relative;
    //margin-top: 20rem;
    width: 100%;

    

    .bottom-section__container {
        display: grid;
        grid-template-columns: 1fr;
        //margin-top: 5rem;
        padding: 4rem;
        height: auto;

        @media only screen and (min-width: $bp-md){
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 1rem;

        }

        .facts {
            @media only screen and (max-width: 767px){
                @include flex (row, space-between, center);
                padding: 1.6rem 2.4rem;
                border: solid 1px $color-lt-gray;

                &-title {
                    text-align: left;
                }

                &-info {
                    text-align: right;
                    font-size: 2rem;
                       
                }
            }
            @media only screen and (min-width: $bp-md) {
                @include flex (column, space-around, start);
                width: 16.4rem;
                height: 8.8rem;
                margin: auto;
                border: solid 1px $color-lt-gray;
                &-title {
                    padding-left: 1rem;
                }

                &-info {
                    font-size: 3rem;
                    padding-left: 1rem;
                }
            }

            @media only screen and (min-width: $bp-xl) {
                width: 25.5rem;
                height: 12.8rem;

                &-info {
                    font-size: 4rem;
                }
            }

        }
        
        .facts:not(:last-of-type) {
            @media only screen and (max-width: 767px) {
                margin-bottom: .8rem;
            }
        }
    }


    .attribution {
        margin-top: 10rem;
    }
    
}