* {
    margin: 0;
    padding: 0;
    outline: 1px solid white; 
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    height: 100%;
    font-size: 62.5%; // 1rem = 10px, 10px/16px = 62.5%
}

body {
    background-color: $color-dk-blue;
    width: 100%;
    height: 100%;
}

a {
    font-family: $body-font-family;
    color: $color-white;
}

.wrapper {
    max-width: 148rem;
    height: 100%;
    overflow-x: hidden;
    margin: auto;
    position: relative;
}

.main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5rem;
    grid-template-areas: 
    "header"
    "description"
    "facts";
}

.button {
    background-color: transparent;
}

/*.sr-only {
    padding: 0;
    width: .1rem;
    height: .1rem;
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    border: 0;
} */
